name: "BMCNNNet"
input: "data"
input_dim: 16
input_dim: 8
input_dim: 20
input_dim: 20
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
	bottom: "conv1"
	top: "conv1"
	name: "conv1_relu"
	type: "ReLU"
}
layer {
	bottom: "conv1"
	top: "conv2"
	name: "conv2"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv2"
	top: "conv2"
	name: "bn_conv2"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv2"
	top: "conv2"
	name: "scale_conv2"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv2"
	top: "conv2"
	name: "conv2_relu"
	type: "ReLU"
}
layer {
	bottom: "conv2"
	top: "conv3"
	name: "conv3"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv3"
	top: "conv3"
	name: "bn_conv3"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv3"
	top: "conv3"
	name: "scale_conv3"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv3"
	top: "conv3"
	name: "conv3_relu"
	type: "ReLU"
}
layer {
	bottom: "conv3"
	top: "conv4"
	name: "conv4"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv4"
	top: "conv4"
	name: "bn_conv4"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv4"
	top: "conv4"
	name: "scale_conv4"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv4"
	top: "conv4"
	name: "conv4_relu"
	type: "ReLU"
}
layer {
	bottom: "conv4"
	top: "conv5"
	name: "conv5"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv5"
	top: "conv5"
	name: "bn_conv5"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv5"
	top: "conv5"
	name: "scale_conv5"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv5"
	top: "conv5"
	name: "conv5_relu"
	type: "ReLU"
}
layer {
	bottom: "conv5"
	top: "conv6"
	name: "conv6"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv6"
	top: "conv6"
	name: "bn_conv6"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv6"
	top: "conv6"
	name: "scale_conv6"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv6"
	top: "conv6"
	name: "conv6_relu"
	type: "ReLU"
}
layer {
	bottom: "conv6"
	top: "conv7"
	name: "conv7"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv7"
	top: "conv7"
	name: "bn_conv7"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv7"
	top: "conv7"
	name: "scale_conv7"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv7"
	top: "conv7"
	name: "conv7_relu"
	type: "ReLU"
}
layer {
	bottom: "conv7"
	top: "conv8"
	name: "conv8"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv8"
	top: "conv8"
	name: "bn_conv8"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv8"
	top: "conv8"
	name: "scale_conv8"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv8"
	top: "conv8"
	name: "conv8_relu"
	type: "ReLU"
}
layer {
	bottom: "conv8"
	top: "conv9"
	name: "conv9"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv9"
	top: "conv9"
	name: "bn_conv9"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv9"
	top: "conv9"
	name: "scale_conv9"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv9"
	top: "conv9"
	name: "conv9_relu"
	type: "ReLU"
}
layer {
	bottom: "conv9"
	top: "conv10"
	name: "conv10"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv10"
	top: "conv10"
	name: "bn_conv10"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv10"
	top: "conv10"
	name: "scale_conv10"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv10"
	top: "conv10"
	name: "conv10_relu"
	type: "ReLU"
}
layer {
	bottom: "conv10"
	top: "conv11"
	name: "conv11"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv11"
	top: "conv11"
	name: "bn_conv11"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv11"
	top: "conv11"
	name: "scale_conv11"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv11"
	top: "conv11"
	name: "conv11_relu"
	type: "ReLU"
}
layer {
	bottom: "conv11"
	top: "conv12"
	name: "conv12"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv12"
	top: "conv12"
	name: "bn_conv12"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv12"
	top: "conv12"
	name: "scale_conv12"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv12"
	top: "conv12"
	name: "conv12_relu"
	type: "ReLU"
}
layer {
	bottom: "conv12"
	top: "conv13"
	name: "conv13"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv13"
	top: "conv13"
	name: "bn_conv13"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv13"
	top: "conv13"
	name: "scale_conv13"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv13"
	top: "conv13"
	name: "conv13_relu"
	type: "ReLU"
}

layer {
	bottom: "conv13"
	top: "conv14"
	name: "conv14"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv14"
	top: "conv14"
	name: "bn_conv14"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv14"
	top: "conv14"
	name: "scale_conv14"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv14"
	top: "conv14"
	name: "conv14_relu"
	type: "ReLU"
}
layer {
	bottom: "conv14"
	top: "conv15"
	name: "conv15"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv15"
	top: "conv15"
	name: "bn_conv15"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv15"
	top: "conv15"
	name: "scale_conv15"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv15"
	top: "conv15"
	name: "conv15_relu"
	type: "ReLU"
}
layer {
	bottom: "conv15"
	top: "conv16"
	name: "conv16"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
layer {
	bottom: "conv16"
	top: "conv16"
	name: "bn_conv16"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
	bottom: "conv16"
	top: "conv16"
	name: "scale_conv16"
	type: "Scale"
	scale_param {
		bias_term: true

    filler { type: 'constant' value: 1 }        
    bias_filler { type: 'constant' value: 0.001 } 
	}
}
layer {
	bottom: "conv16"
	top: "conv16"
	name: "conv16_relu"
	type: "ReLU"
}

layer {
	bottom: "conv16"
	top: "conv17"
	name: "conv17"
	type: "Convolution"
	param {
 		lr_mult: 1
 	}
  	param {
  		lr_mult: 2
  	}
	convolution_param {
		num_output: 1
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
  			type: "xavier"
  		}
  		bias_filler {
  			type: "constant"
  		}
	}
}
