# MSVC makefile for dmmalvar
# Pascal Getreuer 
# April 19, 2011

#
# Uncomment and edit the following lines for JPEG support.
#
#LIBJPEG_DIR     = "D:/libs/jpeg-8b"
#LIBJPEG_INCLUDE = -I$(LIBJPEG_DIR)
#LIBJPEG_LIB     = $(LIBJPEG_DIR)/libjpeg.lib

#
# Uncomment and edit the following lines for PNG support.  
#
#ZLIB_DIR     = "D:/libs/zlib"
#ZLIB_INCLUDE = -I$(ZLIB_DIR)
#ZLIB_LIB     = $(ZLIB_DIR)/zlib.lib
#LIBPNG_DIR     = "D:/libs/lpng143"
#LIBPNG_INCLUDE = -I$(LIBPNG_DIR)
#LIBPNG_LIB     = $(LIBPNG_DIR)/libpng.lib

##
# Standard make settings
CFLAGS=-O2 -W3 -D_CRT_SECURE_NO_WARNINGS \
	$(LIBJPEG_INCLUDE) $(LIBPNG_INCLUDE) $(ZLIB_INCLUDE)
LDFLAGS=-NODEFAULTLIB:libcmtd -NODEFAULTLIB:msvcrt \
	$(LIBJPEG_LIB) $(LIBPNG_LIB) $(ZLIB_LIB)

## 
# These statements add compiler flags to define LIBJPEG_SUPPORT, etc.,
# depending on which libraries have been specified above.
!IFDEF LIBJPEG_LIB
CJPEG=-DLIBJPEG_SUPPORT
!ENDIF

!IFDEF LIBPNG_LIB
CPNG=-DLIBPNG_SUPPORT
!ENDIF

ALLCFLAGS=$(CFLAGS) $(CJPEG) $(CPNG)

DMMALVAR_SOURCES=dmmalvarcli.c dmmalvar.c dmbilinear.c imageio.c basic.c
DMBILINEAR_SOURCES=dmbilinearcli.c dmbilinear.c imageio.c basic.c
MOSAIC_SOURCES=mosaic.c imageio.c basic.c
IMDIFF_SOURCES=imdiff.c conv.c imageio.c basic.c
DMMALVAR_OBJECTS=$(DMMALVAR_SOURCES:.c=.obj)
DMBILINEAR_OBJECTS=$(DMBILINEAR_SOURCES:.c=.obj)
MOSAIC_OBJECTS=$(MOSAIC_SOURCES:.c=.obj)
IMDIFF_OBJECTS=$(IMDIFF_SOURCES:.c=.obj)
.SUFFIXES: .c .obj

.PHONY: rebuild
rebuild: clean all

.PHONY: clean
clean:
	del -f -q $(DMMALVAR_OBJECTS) $(DMBILINEAR_OBJECTS) $(MOSAIC_OBJECTS) $(IMDIFF_OBJECTS) \
	dmmalvar.exe dmbilinear.exe mosaic.exe imdiff.exe

.PHONY: all
all: dmmalvar.exe dmbilinear.exe mosaic.exe imdiff.exe

dmmalvar.exe: $(DMMALVAR_OBJECTS)
	link $(LDFLAGS) $(DMMALVAR_OBJECTS) -out:$@

dmbilinear.exe: $(DMBILINEAR_OBJECTS)
	link $(LDFLAGS) $(DMBILINEAR_OBJECTS) -out:$@

mosaic.exe: $(MOSAIC_OBJECTS)
	link $(LDFLAGS) $(MOSAIC_OBJECTS) -out:$@

imdiff.exe: $(IMDIFF_OBJECTS)
	link $(LDFLAGS) $(IMDIFF_OBJECTS) -out:$@

.c.obj:
	$(CC) -c $(ALLCFLAGS) -Tc $<
